<!DOCTYPE html>
<html>
   <head>
      <title>Крипто-сайт</title>
      <style type="text/css">
         .button_folder{
         opacity: 0;
         }
         .button_file{
         opacity: 0;
         }
         .folder_block:hover .button_folder{
         opacity: 1;
         }
         .file_block:hover .button_file{
         opacity: 1;
         }
         .button_passwd{
         opacity: 0;
         }
         .button_cryptokey{
         opacity: 0;
         }
         .passwd_ch_block:hover .button_passwd{
         opacity: 1;
         }
         .cryptokey_ch_block:hover .button_cryptokey{
         opacity: 1;
         }
         .passwd_field_im {
         opacity: 0;
         }
         .checkbox_back_im {
         opacity: 0;
         }
         .button_encrypt {
         opacity: 0;
         }
         .button_decrypt {
         opacity: 0;
         }
         .button_file_open  {
         opacity: 0;
         }
         /*.passwd_field:hover .passwd_field_im{
         opacity: 1;
         }
         .passwd_text:hover .passwd_text_im{
         opacity: 0;
         }
         .passwd_text:action .passwd_text_im{
         opacity: 0;
         }
         input:not(:placeholder-shown) .passwd_text_im{
         opacity: 0;
         }
         input:placeholder-shown .passwd_text_im{
         opacity: 1;
         }
         .passwd_input:focus .passwd_text_im{         
         opacity: 0;}
         .passwd_input:active .passwd_text_im{         
         opacity: 0;}
         .passwd_input:hover .passwd_text_im{         
         opacity: 0;}*/
         .checkbox_back:hover .checkbox_back_im{
         opacity: 1;
         }
         .encrypt:hover .button_encrypt{
         opacity: 1;
         }
         .decrypt:hover .button_decrypt{
         opacity: 1;
         }
         .file_open:hover .button_file_open{
         opacity: 1;
         }
         input[type="text"]
         {
         background: rgba(0, 0, 0, 0);
         border: none;
         outline: none;
         }
         body {
         background-image: url(images/start.png);
         -moz-background-size: 100%; 
         -webkit-background-size: 100%; 
         -o-background-size: 100%; 
         background-size: 100%; 
         }
         .button_ok {
         width: 20%;
         height: 20%;
         position: fixed;
         left: 50%;
         bottom: 3%;
         transform: translate(-50%, -50%);
         margin: 0 auto;
         }
         .button_folder {
         width: 33.9%;
         height: 21%;
         position: fixed;
         right: -1.7%;
         top: 33.6%;
         transform: translate(-50%, -50%);
         margin: 0 auto;
         }
         .button_file {
         width: 33%;
         height: 22%;
         position: fixed;
         left: 33%;
         top: 32.6%;
         transform: translate(-50%, -50%);
         margin: 0 auto;
         }
         .button_passwd {
         width: 20.4%;
         height: 11.2%;
         position: fixed;
         right: 29.6%;
         top: 54.6%;
         transform: translate(-50%, -50%);
         margin: 0 auto;
         }
         .button_cryptokey {
         width: 20.5%;
         height: 11.2%;
         position: fixed;
         right: 2.68%;
         top: 54.6%;
         transform: translate(-50%, -50%);
         margin: 0 auto;
         }
         .passwd_field_im {
         width: 40.06%;
         height: 21.1%;
         position: fixed;
         right: 34.68%;
         top: 20.1%;
         transform: translate(-50%, -50%);
         margin: 0 auto;
         }
         .passwd_text_im {
         width: 40.06%;
         height: 21.1%;
         position: fixed;
         right: 34.68%;
         top: 20.1%;
         transform: translate(-50%, -50%);
         margin: 0 auto;
         }
         .checkbox_back_im {
         width: 43.58%;
         height: 17.2%;
         position: fixed;
         right: -15.32%;
         top: 20.6%;
         transform: translate(-50%, -50%);
         margin: 0 auto;
         }
         .button_encrypt {
         width: 20.4%;
         height: 18.2%;
         position: fixed;
         right: 47.4%;
         top: 92.3%;
         transform: translate(-50%, -50%);
         margin: 0 auto;
         }
         .button_decrypt {
         width: 20.4%;
         height: 18.2%;
         position: fixed;
         right: 23.76%;
         top: 92.2%;
         transform: translate(-50%, -50%);
         margin: 0 auto;
         }
         .button_file_open {
         width: 21.5%;
         height: 22.2%;
         position: fixed;
         right: -0.32%;
         top: 69.8%;
         transform: translate(-50%, -50%);
         margin: 0 auto;
         }
         .passwd_input {
         width: 33.5%;
         height: 6.2%;
         position: fixed;
         right: 40.68%;
         top: 20.3%;
         transform: translate(-50%, -50%);
         margin: 0 auto;
         font-size: x-large;
         }
         }
         .form_start {
         display: block;
         max-width: 100%;
         background-size: 100%;
         }
         .form_choose {
         display: none;
         max-width: 100%;
         background-size: 100%;
         }
         .form_final {
         display: none;
         max-width: 100%;
         background-size: 100%;
         }
         input {
         color: transparent;
         text-shadow: 0 0 0 #2196f3;
         }
         &:focus {
         outline: none;
         }
         }
      </style>
   </head>
   <body>
      <div class="form_start">
         <form method="post" align=bottom>
            <div class="folder_block">
               <!-- <input name="folder" type="image" src="images/folder.png" class="button_folder"/> -->
               <image name="folder" type="image" src="images/folder.png" class="button_folder"/>
            </div>
            <div class="file_block">
               <!-- <input name="file" type="image" src="images/file.png" class="button_file"/> -->
               <image name="file" type="image" src="images/file.png" class="button_file"/>
            </div>
         </form>
      </div>
      <div class="form_choose">
         <form method="post" align=bottom>
            <div class="passwd_ch_block">
               <image name="passwd_btn" type="image" src="images/passwd_2.png" class="button_passwd"/>
            </div>
            <div class="cryptokey_ch_block">
               <image name="cryptokey_btn" type="image" src="images/crypto_2.png" class="button_cryptokey"/>
            </div>
         </form>
      </div>
      <div class="form_final">
         <form method="post" align=bottom class="submit_form">
            <div class="passwd_field">
               <image name="passwd_field" type="image" src="images/passwd_field.png" class="passwd_field_im"/>
            </div>
            <!--         <div class="passwd_text">
               <image name="passwd_text" type="image" src="images/passwd_text.png" class="passwd_text_im"/>
               </div> -->
            <div class="checkbox_back">
               <image name="checkbox_back" type="image" src="images/checkbox_back.png" class="checkbox_back_im"/>
            </div>
            <div class="encrypt">
               <image name="encrypt_btn" type="image" src="images/encrypt.png" class="button_encrypt"/>
            </div>
            <div class="decrypt">
               <image name="decrypt_btn" type="image" src="images/decrypt.png" class="button_decrypt"/>
            </div>
            <div class="file_open">
               <image name="ch_file_btn" type="image" src="images/file_open.png" class="button_file_open"/>
            </div>
            <input type="file" id="file_up_crypto" class=button_uploadcrypto style="display:none"/> 
            <input type="file" id="file_up_main" class=button_fileopen style="display:none"/> 
            <input  placeholder="Пароль" name="passwd_input" type="text" class="passwd_input"/>
         </form>
      </div>
      <script>
         var form_start = document.getElementsByClassName("form_start")[0];
         var form_choose = document.getElementsByClassName("form_choose")[0];
         var form_final = document.getElementsByClassName("form_final")[0];
         
         var button_folder = document.getElementsByClassName("button_folder")[0];
         var button_file = document.getElementsByClassName("button_file")[0];
         
         var button_passwd = document.getElementsByClassName("button_passwd")[0];
         var button_cryptokey = document.getElementsByClassName("button_cryptokey")[0];
         
         var checkbox_back = document.getElementsByClassName("checkbox_back_im")[0];
         var file_open = document.getElementsByClassName("button_file_open")[0];
         
         var button_encrypt = document.getElementsByClassName("button_encrypt")[0];
         var button_decrypt = document.getElementsByClassName("button_decrypt")[0];
         window.onclick = function(event) {
         
           if (event.target == button_folder || event.target == button_file) {
             form_start.style.display = "none";
             document.getElementsByTagName("body")[0].style.backgroundImage = "url(images/choose_method.png)"
             form_choose.style.display = "block"      
             }
         
           if (event.target == button_file) {
             form_start.style.display = "none";
             document.getElementsByTagName("body")[0].style.backgroundImage = "url(images/choose_method.png)"
             form_choose.style.display = "block"
           }
         
           if (event.target == button_passwd) {
             form_choose.style.display = "none"
             /*form_start.style.display = "none";*/
             document.getElementsByTagName("body")[0].style.backgroundImage = "url(images/final_screen.png)"
             form_final.style.display = "block"
           }
         
           if (event.target == button_cryptokey) {
             form_choose.style.display = "none"
             /*form_start.style.display = "none";*/
             document.getElementsByTagName("body")[0].style.backgroundImage = "url(images/final_screen.png)"
             form_final.style.display = "block"
           }
         
           if (event.target == checkbox_back) {
             document.getElementsByClassName('button_uploadcrypto')[0].click()
           }
           if (event.target == file_open){
             document.getElementsByClassName('button_fileopen')[0].click()
           }

           if (event.target == button_encrypt) {
            document.getElementsByClassName("submit_form")[0].submit()
           }
           if (event.target == button_decrypt) {
            document.getElementsByClassName("submit_form")[0].submit()
           }
         }
      </script>
   </body>
</html>